# Spring-Boot-JPA-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/kotlin/com/eric/jpa/: Gender.kt  JpaApplication.kt
src/main/kotlin/com/eric/jpa/configuration/: QueryDslConfig.kt
src/main/kotlin/com/eric/jpa/controller/: MemberController.kt  PersonController.kt
src/main/kotlin/com/eric/jpa/domain/: Car.kt  Company.kt  Member.kt  Person.kt  Post.kt  Profile.kt
src/main/kotlin/com/eric/jpa/domain/base/: BaseEntity.kt
src/main/kotlin/com/eric/jpa/repository/: CarRepository.kt  CompanyRepository.kt  MemberRepository.kt  PersonRepository.kt  PostRepository.kt  ProfileRepository.kt
src/main/kotlin/com/eric/jpa/service/: MemberService.kt  PersonService.kt  PostService.kt
src/main/resources/db/h2/: data.sql  schema.sql
src/test/kotlin/com/eric/jpa/: JpaApplicationTests.kt  JpaEntityTests.kt  PostTest.kt  PostTest.kt.bak  QueryDslTest.kt
